# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ebikes_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=DE+QQ5nIZAJkzZPRzrCVtxpT47NtnX0R1+NDaZ2zEYA

# Add other environment variables as needed 